.teamMembers {
    padding-top: 85px;
    display: flex;
    width: 60%;
    margin: 0 auto;
    height: auto;

    &__title {

    }

    &__child {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
            


        &__item {
            border: 1px solid black;
            width: 30%;
            border-radius: 10px;
            background-color: @dark-slate-gray;
            color: @white;
            
            &__img {
                width: 50%;
                border-radius: 10px;
            }

            &__title {

            }

            &__p {

            }
        }
    }
}