.mid__page {
    display: flex;
    height: 400px;
    align-content: center;
    width: 60%;
    margin: 0 auto;
    vertical-align: middle;

    &__child {
        width: 48%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title {
            padding-bottom: 10px;
        }

        &img {
            display: flex;
            align-items: center; 


            // &-small {
            //     font-size: 6rem;
            // }
            // &-large {
            //     font-size: 5rem;
            // }
        }
        .fast {
            display: flex;
            align-content: center;
            justify-content: center;
            height: 75px;
            width: 75px;
            padding: 0 5px;
            margin: 0 auto;
            // font-size:7.5rem;
        }

        
        &__p {

        }
    }
}

// .yo {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     // height: 50px;
//     width: 150px;
//     border: 1px solid blue;
//     // margin: 0;
    
// }

