.a-tag() {
    // display: flex;
    align-content: center;
    padding: 0 5px;
    text-decoration: none;
    border: 1px solid @white;
    border-radius: 5px;
    height: 30px;
    color: @white;
    font-size: 2.1rem;
    padding-top: 1px;
    font-weight: 400;

    &:hover {
        background: @light-steel-blue;
        color: @dark-slate-gray;
    }
}