.quotes {
    background-image: url('../images/blue-brick-wall-chair.jpg');
    background-repeat: no-repeat;
    // border: 1px solid red;
    height: 600px;
    background-size: cover;
    display: flex;
    position: relative;
    
    @media @mobile {
        height: auto;
    }


    &__title {
        margin: 0 auto;
    }


    &__box {
        display: flex;
        align-items: center;

        
        &__1 {
            display: flex;
            align-items: center;
            width: 60%;
            margin: 0 auto; 
            justify-content: space-between;

            @media @mobile {
                flex-direction: column;
                width: auto;
                height: auto;
                
            }
            
            &__child {
                display: flex;
                flex-direction: column;
                // border: 1px solid black;
                height: 100px;
                justify-content: center;
                text-align: center;
                background: @lighter-steel-blue;
                width: 30%;
                height: 250px;
                border-radius: 10px;
                border: 2px solid @dark-slate-gray;

                @media @mobile {
                    width: 88%;
                    margin: 2%;
                    height: 145px;
                }
                
                
            &__p {
                font-size: 2rem;
                padding: 0 4px;
            }
        }
    }
    }
}

// .two {
//     @media @mobile {
//         display: none;
//     }
// }

// .three {
//     @media @mobile {
//         display: none;
//     }
// }

// .wrapper {
//     height: 200px;
//     width: 60%;
//     position: relative;
//     overflow: hidden;
//     margin: 0 auto;
//   }
  
//   .button-wrapper {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     position: absolute;
//   }
  
//   .carousel {
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     width: 100%;
//     display: flex;
//     position: absolute;
//     left: 0;
//     transition: all 1s ease;
//   }
  
//   .card {
//     background: @lighter-steel-blue;
//     // min-width: 200px;
//     width: 33%;
//     height: 200px;
//     margin-right: 1rem;
//     display: inline-block;
//   }

