// colors
@dark-slate-gray: #262749;
@light-steel-blue: #A9AFD5;
@lighter-steel-blue: #D3DCEC;
@sienna: #95813B;
@slate-gray: #64668D;
@white: white;

// Variables
@mobile: ~"( max-width:500px )";
@tablet: ~"( max-width:800px )";
@wide: ~"( min-width: 2500px )";
